# Single-Activity-With-Conductor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiesmile/single_activity_with_conductor/base/: BaseController.java
app/src/main/java/com/cookiesmile/single_activity_with_conductor/main/: MainActivity.java  MainController.java
app/src/main/java/com/cookiesmile/single_activity_with_conductor/screen/: CurrentWeatherController.java  ForecastWeatherController.java  SettingsController.java
app/src/main/res/layout/: activity_main.xml  screen_current_weather.xml  screen_forecast_weather.xml  screen_main.xml  screen_settings.xml
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
